<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Demystifying Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://codingfork.com/resource/fonts/fonts.css">
    <style type="text/css">
        a[x-apple-data-detectors] {color: inherit !important;}
        body table{font-family:norwester!important}
    </style>

</head>
<body style="margin: 0; padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 20px 0 30px 0;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
                  <tr>
                      <td align="center" bgcolor="#70bbd9" style="padding: 0px 0 0px 0;">
                          <img src="https://codingfork.com/resource/image/10.png" alt="Janu Email Magic." width="598" height="336" style="display: block;" />
                      </td>
                  </tr>
                  <tr>
                      <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                              <tr>
                                  <td style="color: #153643; font-family: Arial, sans-serif;">
                                      <h1 style="font-size: 24px; margin: 0;">Here's a message from : <b>%user%</b></h1>
                                  </td>
                              </tr>
                              <tr>
                                  <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
                                      <p style="margin: 0;">%msg%</p>
                                  </td>
                              </tr>

                          </table>
                      </td>
                  </tr>
                  <tr>
                      <td bgcolor="#70bbd9" style="padding: 30px 30px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                              <tr>
                                  <td style="color: #000000; font-family: Arial, sans-serif; font-size: 14px;">
                                      <p style="margin: 0;">2020<br/>Sent on: %date% <br>Sent by: %name% </p>
                                  </td>

                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
            </td>
        </tr>
    </table>
</body>
</html>
